MONGODB_URI = "mongodb+srv://Waks:princechaawa070@waks.phn0ug9.mongodb.net/MERN_AUTH?retryWrites=true&w=majority&appName=Waks"
PORT = 5000
.NODE_ENV === development
JWT_SECRET = "your_jwt_secret_here"
AILTRAP_TOKEN=your_mailtrap_token
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL= http://localhost:5173